{
  "name": "Grabble",
  "short_name": "Grabble",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#9b4437",
  "theme_color": "#9b4437",
  "icons": [
    {
      "src": "/assets/grabble-icon.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
